NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
API_TOKEN=872ff00f-76a9-4257-8bc4-5b692c5bfa4b
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=theConsoleDB
MIGRATION_DB_USER=consoleAdmin
MIGRATION_DB_PASS=73rdtitan
CLIENT_ORIGIN=http://localhost:3000
DB_URL=postgres://consoleAdmin:73rdtitan@localhost:5432/theConsoleDB